from random import randint
list = [randint(0, 100) for i in range(100)]
list.sort()
print(list)
def binary_search_recursion(lst, val):
  import time
  start_time = time.time()
  left = 0 
  right = len(lst)-1
  m = (left + right)//2  
  if (val == lst[m]):
     return m+1 
  if (val > lst[m]):
     return binary_search_recursion(lst[m+1:], val) + (m + 1) 
  return binary_search_recursion(lst[:m], val)
binary_search_recursion(list,7)
[1, 2, 4, 4, 5, 6, 6, 7, 7, 8, 9, 10, 10, 13, 14, 14, 15, 15, 17, 18, 20, 23, 23, 23, 24, 24, 24, 26, 27, 28, 29, 29, 29, 30, 31, 32, 34, 34, 35, 35, 37, 38, 39, 40, 43, 45, 46, 46, 47, 47, 48, 49, 50, 51, 51, 53, 55, 57, 58, 59, 59, 60, 60, 62, 63, 64, 66, 69, 69, 69, 73, 74, 75, 75, 76, 78, 79, 81, 81, 81, 82, 84, 86, 86, 86, 89, 90, 90, 90, 90, 92, 92, 93, 95, 97, 97, 98, 98, 98, 99]
Out[33]:
9
